# Shift-Service

./: README.md
ExceptionsLib/: ExceptionCode.cs  ExceptionsLib.csproj  ExceptionsLib.sln  StringValue.cs  StringValueAttribute.cs
ExceptionsLib/Properties/: AssemblyInfo.cs
ShiftService/: .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  ShiftService.csproj  ShiftService.sln  WeatherForecast.cs  appsettings.json
ShiftService/BusinessObject/: Create.cs  MySqlStartup.cs  Read.cs  Setting.cs  Update.cs
ShiftService/Class/: MySqlBuilder.cs  Response.cs  Service.cs  User.cs
ShiftService/Class/Request/: RoleService.cs  ServiceByRoleDTO.cs  ServiceStatus.cs  ServiceUser.cs  Token.cs  UserName.cs
ShiftService/Controllers/: ServiceController.cs  WeatherForecastController.cs
ShiftService/KubernetesManifest/: ingress.yaml  nginx-deployment.yaml  nginx-service.yaml  shiftAzure.yml  values.yaml
ShiftService/Properties/: launchSettings.json
ShiftService/Properties/ServiceDependencies/InnboxMobile - Zip Deploy/: profile.arm.json
ShiftService/Properties/ServiceDependencies/InnboxServices - Zip Deploy/: profile.arm.json
ShiftService/Properties/ServiceDependencies/gr4Mobile - Web Deploy/: profile.arm.json
ShiftService/Utilities/: Utilities.cs
